{
  // 用户代码片段生成网址
  // https://snippet-generator.app/
  "MP SFC Template": {
    "prefix": "sfc",
    "body": [
      "import { ref, computed, watch, defineComponent } from \"@52css/mp-vue3\";",
      "",
      "defineComponent({",
      "  properties: {",
      "    prop1: String",
      "  },",
      "  emits: {",
      "    event1: (_name: string) => true,",
      "  },",
      "  setup() {",
      "    return {",
      "    };",
      "  },",
      "});",
      ""
    ],
    "description": "MP SFC Template"
  },
  "MP SFP Templat": {
    "prefix": "sfp",
    "body": [
      "import { ref, computed, watch, definePage, onLoad } from \"@52css/mp-vue3\";",
      "",
      "definePage({",
      "  queries: {",
      "    query1: String",
      "  },",
      "  setup() {",
      "    return {}",
      "  }",
      "});",
      ""
    ],
    "description": "MP SFP Template"
  },
  "Picsum Template": {
    "prefix": "picsum",
    "body": ["https://picsum.photos/200/300?random=1"],
    "description": "生成随机图片"
    // 文字使用
    // lorem 生成文字
    // lorem100 生成100个文字
  },
  "Region Templat": {
    "prefix": "region",
    "body": [
      "//#region $0",
      "//#endregion"
    ],
    "description": "Region Templat"
  }
}
